package RepeticaoPara;

public class Ex70 {
    public static void main(String[] args) {
        /*[DESAFIO] Faça um programa que mostre os 10 primeiros elementos da Sequência
        de Fibonacci:
        1 1 2 3 5 8 13 21...*/


        int[] fibonacci = new int[10];
           fibonacci[0] = 1;
           fibonacci[1] = 1;


        for ( int i = 0 ; i < fibonacci.length ; i++) { //for conta até fim do vetor
            if (i>= 2){
                //fórmula fibonacci Fn = Fn-1 + Fn-2
                fibonacci[i] = fibonacci[i-1] + fibonacci[i-2];
            }
            System.out.print(fibonacci[i]+" ");

        }


    }
}
