package Procedimentos;

public class Ex87 {
    /*87) Crie um programa que melhore o procedimento Gerador() da questão anterior
        para que mostre uma mensagem personalizada, passada como parâmetro.
        Ex: Ao chamar Gerador("Aprendendo Portugol") aparece:
        +-------=======------+
         Aprendendo Portugol
        +-------=======------+*/
    public static void Gerador(String aprendendoPortugol){
        System.out.println("+-------=======------+");
        System.out.println(" "+aprendendoPortugol+" ");
        System.out.println("+-------=======------+*/");

    }
    public static void main(String[] args) {
        Gerador("Aprendendo Portugol");
    }
}
